# Orange_SocialNetwork

./: SocialNetwork.sln
SocialNetworkFront/SocialNetwork.UI/: Program.cs  SocialNetwork.UI.csproj  appsettings.json
SocialNetworkFront/SocialNetwork.UI/Controllers/: HomeController.cs  PostController.cs
SocialNetworkFront/SocialNetwork.UI/Models/: ErrorViewModel.cs
SocialNetworkFront/SocialNetwork.UI/Properties/: launchSettings.json
SocialNetworkFront/SocialNetwork.UI/Services/: ApiService.cs  PostService.cs
SocialNetworkFront/SocialNetwork.UI/Services/Interfaces/: IApiService.cs  IPostService.cs
SocialNetworkFront/SocialNetwork.UI/Views/: _ViewImports.cshtml
SocialNetworkFront/SocialNetwork.UI/Views/Home/: Index.cshtml  Privacy.cshtml
SocialNetworkFront/SocialNetwork.UI/Views/Post/: AddPost.cshtml  Index.cshtml
SocialNetworkFront/SocialNetwork.UI/Views/Shared/: _Layout.cshtml
SocialNetworkFront/SocialNetwork.UI/wwwroot/adda/assets/js/: main.js
SocialNetworkFront/SocialNetwork.UI/wwwroot/js/: main.js
src/SocialNetwork.API/: Program.cs  SocialNetwork.API.csproj  appsettings.json
src/SocialNetwork.Application/: ServiceConfiguration.cs  SocialNetwork.Application.csproj
src/SocialNetwork.Application/Common/Mappings/: MappingProfile.cs
src/SocialNetwork.Application/Features/Commands/Comment/CreateComment/: CreateCommentCommandHandler.cs  CreateCommentCommandRequest.cs  CreateCommentCommandResponse.cs
src/SocialNetwork.Application/Features/Commands/Comment/DeleteComment/: DeleteCommentCommandHandler.cs  DeleteCommentCommandRequest.cs  DeleteCommentCommandResponse.cs
src/SocialNetwork.Application/Features/Commands/Comment/UpdateComment/: UpdateCommentCommandHandler.cs  UpdateCommentCommandRequest.cs  UpdateCommentCommandResponse.cs
src/SocialNetwork.Application/Features/Commands/Post/CreatePost/: CreatePostCommandHandler.cs  CreatePostCommandRequest.cs  CreatePostCommandResponse.cs
src/SocialNetwork.Application/Features/Commands/Post/DeletePost/: DeletePostCommandHandler.cs  DeletePostCommandRequest.cs  DeletePostCommandResponse.cs
src/SocialNetwork.Application/Features/Commands/Post/UpdatePost/: UpdatePostCommandHandler.cs  UpdatePostCommandRequest.cs  UpdatePostCommandResponse.cs
src/SocialNetwork.Application/Features/Queries/Comment/GetAllComment/: GetAllCommentQueryHandler.cs  GetAllCommentQueryRequest.cs  GetAllCommentQueryResponse.cs
(+28 files in other folders)
